[0.012s][info][gc] Using Parallel
[0.018s][info][gc,init] Version: 17.0.2+8 (release)
[0.018s][info][gc,init] CPUs: 16 total, 16 available
[0.018s][info][gc,init] Memory: 16309M
[0.018s][info][gc,init] Large Page Support: Disabled
[0.018s][info][gc,init] NUMA Support: Disabled
[0.018s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.018s][info][gc,init] Alignments: Space 512K, Generation 512K, Heap 2M
[0.018s][info][gc,init] Heap Min Capacity: 2G
[0.018s][info][gc,init] Heap Initial Capacity: 2G
[0.018s][info][gc,init] Heap Max Capacity: 2G
[0.018s][info][gc,init] Pre-touch: Disabled
[0.018s][info][gc,init] Parallel Workers: 13
[0.018s][info][gc,metaspace] CDS archive(s) not mapped
[0.018s][info][gc,metaspace] Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
[0.020s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000
[50.405s][info][gc,heap,exit] Heap
[50.405s][info][gc,heap,exit]  PSYoungGen      total 448000K, used 53760K [0x00000000e0c00000, 0x0000000100000000, 0x0000000100000000)
[50.405s][info][gc,heap,exit]   eden space 384000K, 14% used [0x00000000e0c00000,0x00000000e4080360,0x00000000f8300000)
[50.405s][info][gc,heap,exit]   from space 64000K, 0% used [0x00000000fc180000,0x00000000fc180000,0x0000000100000000)
[50.405s][info][gc,heap,exit]   to   space 64000K, 0% used [0x00000000f8300000,0x00000000f8300000,0x00000000fc180000)
[50.405s][info][gc,heap,exit]  ParOldGen       total 1585152K, used 0K [0x0000000080000000, 0x00000000e0c00000, 0x00000000e0c00000)
[50.405s][info][gc,heap,exit]   object space 1585152K, 0% used [0x0000000080000000,0x0000000080000000,0x00000000e0c00000)
[50.405s][info][gc,heap,exit]  Metaspace       used 10063K, committed 10176K, reserved 1064960K
[50.405s][info][gc,heap,exit]   class space    used 873K, committed 960K, reserved 1048576K
